upstream frontend_app {
    server frontend:5173;
}

upstream backend_app {
    server server:3001;
}

server {
    listen 80;

    # כל מה שלא מתחיל ב-/api הולך ל-frontend
    location / {
        proxy_pass http://frontend_app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # קריאות API
    location /api/ {
        proxy_pass http://backend_app/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
